<!DOCTYPE html>
<html>
<head>
<title>Úvod | Příběhy Šalvánie</title>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styles.css">
<link rel="stylesheet" href="text/css" href="slideshow.css">
<script src="slideshow.js"></script>
</head>
<body">

<div class="container">
  <fieldset>
  <div class="row">
    <div class="column">
      <a class="'nazev_stranky" href="index.html">
        <h1>Příběhy Šalvánie</h1>
    </a>
      </div>
  <div class="column">
    <img id="listiny" src="images/pribehy_obr1.png">
  </div>
  <div class="column">
    <img id="listiny" src="images/dron_pravda.jpg">
  </div>
  <div class="column">
    <img id="listiny" src="images/les.jpg">
  </div>
  <div class="column">
    <img id="listiny" src="images/dron_svetlo.jpg">
  </div>
  </div>
  </fieldset>
</div>

<div>
  <fieldset class="menu_box">
    <ul>
        <li><a class="menu" href="index.html"> Domů </a></li>
        <li><a class="menu" href="pravidla.html"> Pravidla </a></li>
        <li><a class="menu" href="postavy.html"> Postavy </a></li>
        <li><a class="menu" href="svet.html"> Reálie světa </a></li>
        <li><a class="menu" href="probehle.html">Proběhlé akce</a></li>
        <li><a class="menu" href="fotogalerie.html">Fotogalerie</a></li>
        <li><a class="menu" href="navody.html" >Návody </a></li>
        <li><a class="menu" href="kontakty.html"> Příští akce </a></li>
    </ul>
    </fieldset>
  </div>

    <img id="obr5" src="images/border3.png" alt="obr5">
    
    <div style="float:initial;" class="hlavni_stranka">

    <br>

    <fieldset>
      <legend><h3>Co je to LARP?</h3></legend>
    <p class="uvod">
        Z anglického live action role playing​
    </p>
    <p class="uvod">
        Na LARPu se vžijete do kůže Vámi vymyšlené postavy, užijete si spoustu dobrodružství i legrace,
        můžete kouzlit či bojovat jako dávní hrdinové nebo si jen tak užívat atmosféru světa plného fantazie!
    </p>
    <p class="uvod">
        Náš LARP je komorní akce pouze pro pozvané, je určený dětem cca do 15 let.
    </p>
    <p class="uvod">
        Zde si můžete přečíst více o larpu:   
    </p>
    <p class="uvod"><a href="https://cs.wikipedia.org/wiki/Larp" title="Navštívit LARP wikipedie">LARP wikipedie</a></p>
  </fieldset>

  <br>

    <style>
        * {box-sizing:border-box}

.slideshow-container {
  position: relative;
  margin: auto;
  padding-top: 30px;
}

/* Hide the images by default */
.mySlides {
  display: block;
  margin: auto;
  width: 50%;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 10px;
  color:blanchedalmond;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 25%;
  border-radius: 3px 0 0 3px;
}
.prev {
  left: 25%;
  border-radius: 0px 3px 3px 0px;
}
/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
    </style>

  <fieldset>
    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides">
      <img src="images/nav1.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <img src="images/nav2.jpg" style="width:100%">
    </div>
  
    <div class="mySlides">
      <img src="images/nav3.jpg" style="width:100%">
    </div>

    <div class="mySlides">
        <img src="images/nav4.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <img src="images/nav5.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <img src="images/nav6.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <img src="images/nav7.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <img src="images/nav8.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <img src="images/nav9.jpg" style="width:100%">
      </div>

      <div class="mySlides">
        <img src="images/nav10.jpg" style="width:100%">
      </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
    <span class="dot" onclick="currentSlide(6)"></span>
    <span class="dot" onclick="currentSlide(7)"></span>
    <span class="dot" onclick="currentSlide(8)"></span>
    <span class="dot" onclick="currentSlide(9)"></span>
    <span class="dot" onclick="currentSlide(10)"></span>
  </div>
  </fieldset>

  <script>
      var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
  </script>

    <hr class="dole">
    <a target="_blank" href="https://www.facebook.com/P%C5%99%C3%ADb%C4%9Bhy-%C5%A0alv%C3%A1nie-larp-116720819703811" title="Přejít na FB">
        <img src="images/fb.png" alt="obr4" id="obr4">
    </a>
    <p class="uvod"">
      <a href="mailto:detskylarpinfo@gmail.com" title="Napsat email">detskylarpinfo@gmail.com</a>
    </p>

</body>
</html>
